.articles {
  margin: 160px 0;

  @include tablet {
    margin: 90px 0;
  }

  @include mobile {
    margin: 60px 0;
  }

  &__header {
    @include flex-all-between;
    gap: 15px;

    @include mobile {
      flex-direction: column;
      margin-bottom: 40px;
      text-align: center;
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -2px;
    }

    &-descr {
      margin-bottom: 80px;
      max-width: 405px;
      font-weight: 500;
      line-height: 32px;
      color: var(--neutral-color-150);

      @include mobile {
        margin-bottom: 15px;
      }
    }
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-40px);

    @include mini-desktop {
      transform: translateY(5px);
    }
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: var(--transition);

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    & svg path {
      transition: var(--transition);
    }

    &--next {
      transform: rotate(-180deg);
    }
  }

  &__slider {
    position: relative;
  }

  &__article {
    max-width: 406px;

    @include mini-desktop {
      max-width: 482px;
    }

    @include mobile {
      max-width: 400px;
    }

    &-img {
      margin-bottom: 24px;
    }

    &-title {
      margin-bottom: 16px;
      max-width: 407px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -1px;
      color: var(--neutral-color-100);
    }

    &-text {
      max-width: 403px;
      font-weight: 500;
      line-height: 32px;
      color: var(--neutral-color-150);
    }
  }
}
